<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-LY-w2F">
                                <rect key="frame" x="144" y="757" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMI-3z-Wcg"/>
                                    <constraint firstAttribute="width" constant="140" id="lga-w8-ZJT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NewChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qef-vs-FX7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E87-NG-NzO">
                                <rect key="frame" x="150" y="71" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dYJ-e0-yEa"/>
                                    <constraint firstAttribute="width" constant="128" id="mo8-6u-eFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="₩1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-9R-Lbq">
                                <rect key="frame" x="139" y="562" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-LY-dBe">
                                <rect key="frame" x="54" y="150" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ru7-XC-z1S"/>
                                    <constraint firstAttribute="height" constant="360" id="wgz-I7-ifC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E87-NG-NzO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EEE-JJ-r9i"/>
                            <constraint firstItem="xJ4-9R-Lbq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HKo-Ap-509"/>
                            <constraint firstItem="E87-NG-NzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="MP4-KA-ADN"/>
                            <constraint firstItem="E87-NG-NzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Mej-fP-5tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7A-LY-w2F" secondAttribute="bottom" constant="85" id="YqJ-GK-nOv"/>
                            <constraint firstItem="C7A-LY-w2F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c8Q-6F-XbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E87-NG-NzO" secondAttribute="trailing" constant="150" id="jfC-0U-Pc0"/>
                            <constraint firstItem="jvc-LY-dBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="lGD-hi-Yv8"/>
                            <constraint firstItem="jvc-LY-dBe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oSG-Zf-vIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="xJ4-9R-Lbq" id="Bdv-dD-IDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="95.896328293736502"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="135" height="203.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
